SofdesDbWithImage/MainWindow.xaml

<Window
    x:Class="SofdesDbWithImage.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SofdesDbWithImage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="0"
            Orientation="Vertical">
            <TextBlock
                Text="User ID"
                Margin="20,20,20,5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    x:Name="idInput"
                    Margin="20,5,5,10"
                    BeforeTextChanging="NaturalNumbersOnlyBeforeTextChange"/>
                <Button
                    Grid.Column="1"
                    Content="Load from ID"
                    Margin="5,5,20,10"
                    Click="LoadFromIdAsync"/>
            </Grid>
            <TextBlock
                Text="Name"
                Margin="20,10,20,5"/>
            <TextBox
                x:Name="nameInput"
                Margin="20,5,20,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Birthday"
                    Margin="20,10,10,5"/>
                <DatePicker
                    Grid.Column="0"
                    Grid.Row="1"
                    x:Name="birthdayInput"
                    SelectedDateChanged="birthdayInput_SelectedDateChanged"
                    Margin="20,5,10,10"/>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Age"
                    Margin="10,10,20,5"/>
                <TextBox
                    Grid.Column="1"
                    Grid.Row="1"
                    x:Name="ageInput"
                    Margin="10,5,20,10"
                    IsEnabled="False"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Content="Clear"
                Click="Clear"
                Margin="20,20,5,20"/>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Content="Delete"
                Click="Delete"
                Margin="5,20,5,20">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Pink"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkRed"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <Button
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Content="Save"
                Click="SaveAsync"
                Margin="5,20,20,20"
                Style="{StaticResource AccentButtonStyle}"/>
        </Grid>
        <Image
            x:Name="pictureImage"
            Grid.Column="1"
            Grid.Row="0"
            Width="200"
            Height="200"
            Margin="10,20,20,20"/>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Content="Browse for Picture"
            Click="BrowsePictureAsync"
            Margin="10,20,20,20"/>
        <Grid 
            Grid.Row="2"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox
                Grid.Column="0"
                x:Name="userInput"
                Margin="20,5,5,20"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind Users, Mode=OneWay}"
                DisplayMemberPath="Name"/>
            <Button
                Grid.Column="1"
                Content="Load user"
                Margin="5,5,20,20"
                Click="LoadUser"/>
        </Grid>
        <Border 
            Grid.Row="2" 
            Grid.ColumnSpan="2" 
            BorderThickness="1" 
            BorderBrush="LightGray" 
            VerticalAlignment="Bottom"/>
        <controls:DataGrid
            x:Name="usersDataGrid"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            ItemsSource="{x:Bind Users, Mode=OneWay}"
            AutoGenerateColumns="True"
            AutoGeneratingColumn="usersDataGrid_AutoGeneratingColumn"
            ColumnWidth="*"/>
    </Grid>
</Window>
